﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="da" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="da" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="da" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
	<head>
    	<!-- !!! REMOVE THIS LINE WHEN GOING LIVE !!! -->
    	<meta name="robots" content="noindex, nofollow">

    	<meta charset="utf-8">
    	<!-- Add to web.config -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    	<title>Amnesty International</title>

        <!-- ATTENTION: description missing -->
    	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="stylesheet" href="/static/dist/css/main.min.css">
		<script src="/static/dist/js/vendor/modernizr.custom.js"></script>
    	<!--[if lt IE 9]>
			<script src="static/js/vendor/html5shiv-printshiv.js"></script>
			<script src="static/js/vendor/consolelogfix.min.js"></script>
			<script src="static/js/vendor/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Du bruger en <strong>forældet</strong> browser. Vær venlig at <a href="http://browsehappy.com/">opgrader din browser</a> eller <a href="http://www.google.com/chromeframe/?redirect=true">aktiver Google Chrome Frame</a> for at forbedre din weboplevelse.</p>
		<![endif]-->
        <a href="#" class="logo">
            <img src="/static/dist/img/logo.svg" alt="Amnesty Logo" />
        </a>

        <!--<a href="#" class="cheeseburger">
            <span class="bun top"></span>
            <span class="cheese"></span>
            <span class="beef-patty"></span>
            <span class="bun bottom"></span>
        </a> -->
        <div id="top-menu">
            <nav class="container" role="navigation">
                <h2 class="visuallyhidden">Hovednavigation</h2>
                <ul class="row">
                    <li>
                        <a href="#1-1">Hvorfor Amnesty</a>
                        <ul>
                            <li>
                                <a href="/#2-1">Niveau 2-1</a>
                                <ul>
                                    <li><a href="/#3-1">Niveau 3-1</a></li>
                                    <li><a href="/#3-2">Niveau 3-2</a></li>
                                    <li><a href="/#3-3">Niveau 3-3</a></li>
                                    <li><a href="/#3-4">Niveau 3-4</a></li>
                                    <li><a href="/#3-5">Niveau 3-5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/#2-2">Niveau 2-2</a>
                            </li>
                            <li>
                                <a href="/#2-3">Niveau 2-3</a>
                            </li>
                            <li>
                                <a href="/#2-4">Niveau 2-4</a>
                            </li>
                            <li>
                                <a href="/#2-5">Niveau 2-5</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#1-2">Aktueller sager</a>
                    </li>
                    <li>
                        <a href="#1-3">Vær med</a>
                    </li>
                </ul>
            </nav> <!-- /#menu -->
        </div><!-- /#top-menu -->
        <article id="topics" class="topics world">
            <div class="container">

                <img class="light" src="/static/dist/img/light.svg" alt="Amnesty Light" />

                <h2>Vi kæmper for menneskerettigheder <br />verden over.</h2>
                <div class="row">
                    <section class="col-xs-6 col-md-3">
                        <a class="box topic" href="#">
                            <header>
                                Kampagne
                            </header>
                            <div class="content">
                                <div class="bg" style="background-image:url(http://www.placecage.com/g/480/480);"></div>
                                <h3>My body<br />my rights</h3>
                                <p>
                                    Over hele verden bliver millioner <br />
                                    af kvinder diskrimineret, undertrykt og <br />
                                    frarøvet retten til at bestemme over <br />
                                    deres egen krop. <br />
                                </p>
                            </div>
                            <footer>
                                Hvad kan jeg gøre?
                            </footer>
                        </a>
                    </section>
                    <section class="col-xs-6 col-md-3">
                        <a class="box topic" href="#">
                            <header>
                                Amnesty mener
                            </header>
                            <div class="content">
                                <div class="bg" style="background-image:url(http://www.placecage.com/g/380/380);"></div>
                                <h3>Amnesty:<br />skrot<br />Eritrea<br />Rapporten</h3>
                                <p>
                                    Over hele verden bliver millioner <br />
                                    af kvinder diskrimineret, undertrykt og <br />
                                    frarøvet retten til at bestemme over <br />
                                    deres egen krop. <br />
                                </p>
                            </div>
                            <footer>
                                Hvad kan jeg gøre?
                            </footer>
                        </a>
                    </section>
                    <section class="col-xs-6 col-md-3">
                        <div class="box twitter" href="#">
                            <header>
                                #humanrights
                            </header>
                            <div class="content">
                                <!--<div class="bg" style="background-image:url(http://www.placecage.com/g/420/420);"></div>-->
                                <h3><a href="#">@amnesty</a></h3>
                                <p>
                                    An injustice anywhere <br />
                                    is injustice everywhere.<br />
                                    <a href="#">#humanrights</a> matter<br />
                                    <a href="#">@HarryBelafonte</a> <a href="http://owl.li/FDNmL">http://owl.li/FDNmL</a>
                                </p>
                            </div>
                            <footer>&nbsp;</footer>
                        </div>
                    </section>
                    <section class="col-xs-6 col-md-3">
                        <a class="box topic" href="#">
                            <header>
                                Kvinders rettigheder
                            </header>
                            <div class="content">
                                <div class="bg" style="background-image:url(http://www.placecage.com/g/320/320);"></div>
                                <h3>Hvem<br />bestemmer<br />over<br />din krop?</h3>
                                <p>
                                    Over hele verden bliver millioner <br />
                                    af kvinder diskrimineret, undertrykt og <br />
                                    frarøvet retten til at bestemme over <br />
                                    deres egen krop. <br />
                                </p>
                            </div>
                            <footer class="btn">
                                Hvad kan jeg gøre?
                            </footer>
                        </a>
                    </section>
                </div>
                <img class="social" src="static/dist/media/dummy-social.png" />
            </div>
            <img class="triangle" src="/static/dist/img/triangle-yellow.png" />
        </article>
        <!-- <article class="container">
            <h1>
                Amnesty prototype (H1)
            </h1>

            <p class="machet">
                Dette er en manchet tekst (subtekst/teaser tekst) - Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
            </p>

            <h2>Overskrift H2</h2>
            <h3>Overskrift H3</h3>
            <h4>Overskrift H4</h4>
            <h5>Overskrift H5</h5>
            <h6>Overskrift H6</h6>
            <p>
                Dette er almindelig brødtekst... <br />
                Yeah, I like animals better than people sometimes... Especially dogs. Dogs are the best. Every time you come home, they act like they haven't seen you in a year. And the good thing about dogs... is they got different dogs for different people. Like pit bulls. The dog of dogs. Pit bull can be the right man's best friend... or the wrong man's worst enemy. You going to give me a dog for a pet, give me a pit bull. Give me... Raoul. Right, Omar? Give me Raoul.
            </p>
            <p>
                Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.
            </p>
            <p>
                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
            </p>

            </p>
            <ol>
                <li>Nummereret punktliste</li>
                <li><a href="#">Nummereret punktliste</a>&nbsp;med link</li>
                <li>Nummereret punktliste</li>
            </ol>
            <ul>
                <li>Unummereret punktliste</li>
                <li><a href="#">Unummereret punktliste</a>&nbsp;med link</li>
                <li>Unummereret punktliste</li>
            </ul>
            <figure>
                <img src="http://www.nicenicejpg.com/1280/960" width="1280" height="960" alt="Demo billed" />
                <figcaption>Image caption - description of the above image goes here</figcaption>
            </figure>
            <h3>Test af kemi og matematik</h3>
            <div>Mh<sub>3</sub>C<sub>2</sub>&nbsp;+ Br<sub>2</sub>&nbsp;+ Au<sup>10</sup>&nbsp;</div>
            <h4>Table</h4>
            <table class="table">
                <tbody>
                    <tr>
                        <td>#</td>
                        <td>Kategori&nbsp;</td>
                        <td>Type</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Noget</td>
                        <td>Rummelig</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Noget andet</td>
                        <td>Flad</td>
                    </tr>
                </tbody>
            </table>
        </article> --> <!-- /article -->
        <article id="focus" class="focus" style="background-image:url(static/dist/media/tortured-man.jpg);">
            <img class="text" src="static/dist/media/dummy-text.png" />
            <img class="triangle" src="/static/dist/img/triangle-white-mask.png" />
        </article>
        <article class="results">
            <img class="result" src="static/dist/media/dummy-result.png" />
            <img class="result" src="static/dist/media/dummy-result.png" />
        </article>
    	<!--[if lt IE 9]>
            <!-- CDN jQuery outcommented for faster offline coding
			    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
			<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
		<![endif]-->
    	<!--[if gte IE 9]><!-->

			<!-- CDN jQuery outcommented for faster offline coding
                <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>-->
    		<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    	<!--<![endif]-->
    	<script src="/static/dist/js/total.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->
        <!-- LiveReload script - This script is add to make livereload possible on all platforms -->
        <!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->
	</body>
</html>
