﻿<!DOCTYPE html>
<!--[if IE 8]>         <html lang="da" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="da" class="no-js">
<!--<![endif]-->
	<head>
    	<!-- !!! REMOVE THIS LINE WHEN GOING LIVE !!! -->
    	<meta name="robots" content="noindex, nofollow">

    	<meta charset="utf-8">
    	<!-- Add to web.config -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    	<title>Amnesty International</title>

        <!-- ATTENTION: description missing -->
    	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<link rel="stylesheet" href="/static/dist/css/main.min.css">
		<script src="/static/dist/js/vendor/modernizr.custom.js"></script>
    	<!--[if lt IE 9]>
			<script src="static/js/vendor/html5shiv-printshiv.js"></script>
			<script src="static/js/vendor/consolelogfix.min.js"></script>
			<script src="static/js/vendor/respond.min.js"></script>
		<![endif]-->
	</head>
    <!-- body.class based on pagetype -->
	<body class="frontpage">
        <a href="#" class="logo">
            <!-- TODO Frontend: Setup with inline SVG - to give css control (fallback to png)-->
            <img src="/static/dist/img/logo.svg" alt="Amnesty Logo" />
        </a>
        <!-- .menu-wrap begins -->
        <div class="menu-wrap">
            <!-- #top-menu begins -->
            <div class="nav-tools">
                <button id="donate">støt</button>
                <button id="search-global"></button>
                <button id="burger">
                    <div>
                        <span class="bun"></span>
                        <span class="beef"></span>
                        <span class="bun"></span>
                    </div>
                </button>
            </div>
            <div id="top-menu" class="page-menu main-menu">
                <nav role="navigation">
                    <h2 class="visuallyhidden">Hovednavigation</h2>
                    <ul class="row">
                        <li>
                            <a href="#topics">Aktueller sager</a>
                            <ul>
                                <li>
                                    <a href="/#2-1">Niveau 2-1</a>
                                    <ul>
                                        <li><a href="/#3-1">Niveau 3-1</a></li>
                                        <li><a href="/#3-2">Niveau 3-2</a></li>
                                        <li><a href="/#3-3">Niveau 3-3</a></li>
                                        <li><a href="/#3-4">Niveau 3-4</a></li>
                                        <li><a href="/#3-5">Niveau 3-5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/#2-2">Niveau 2-2</a>
                                </li>
                                <li>
                                    <a href="/#2-3">Niveau 2-3</a>
                                </li>
                                <li>
                                    <a href="/#2-4">Niveau 2-4</a>
                                </li>
                                <li>
                                    <a href="/#2-5">Niveau 2-5</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#reason">Hvorfor Amnesty</a>
                        </li>
                        <li>
                            <a href="#events">Støt</a>
                        </li>
                        <li>
                            <a href="#Stoet"><span><b>Reagér</b><i></i></span></a>
                        </li>
                    </ul>
                </nav> <!-- /#top-menu nav -->
            </div><!-- /#top-menu ends -->
            <!-- .sub-menu begins -->
            <div id="sub-menu" class="page-menu sub-menu">
                <nav role="navigation">
                    <h2 class="visuallyhidden">Undermenu</h2>
                    <ul class="row">
                        <li>
                            <a href="#sub1-1">Nyheder</a>
                        </li>
                        <li>
                            <a href="#sub1-2">Om amnesty</a>
                        </li>
                        <li>
                            <a href="#sub1-3">Presse</a>
                        </li>
                        <li>
                            <a href="#sub1-4">Undervisning</a>
                        </li>
                        <li>
                            <a href="#sub1-2">Jobs</a>
                        </li>
                        <li>
                            <a href="#sub1-3">Frivillige i Amnesty</a>
                        </li>
                        <li>
                            <a href="#sub1-4">Kontakt os</a>
                        </li>
                        <li>
                            <a href="#sub1-2">Webshop</a>
                        </li>
                    </ul>
                </nav>
            </div> <!-- /.sub-menu ends -->
            <div class="overlay"></div>
        </div> <!-- .menu-wrap ends -->
        <!-- .page-wrap contains -->
        <div class="page-wrap">
            <!-- #billboard.breaking-news begins -->
            <section id="billboard" class="breaking-news">
                <!--style="background-image:url(/static/dist/media/tooyoungtowed.jpg);"-->
                <div class="bg" style="background-image:url(/static/dist/img/yellow-world.jpg);"></div>
                <!-- Place for the main heading -->
                <h1 class="copy">
                    Amnesty: <br />
                    Skrot <br />
                    Eritrea <br />
                    Rapporten
                </h1>
                <button class="btn" type="button">
                    <div class="cube">
                        <div class="flip">
                            <span>
                                Se Hvorfor
                            </span>
                        </div>
                        <div class="flop">
                            <span>
                                Se Hvorfor
                            </span>
                        </div>
                    </div>
                </button>
            </section>--> <!-- #billboard.breaking ends -->
            <section class="ribbon">
                <div class="row indexed nomargin">
                    <div class="col-sm-9">
                        <div class="img-slider__section">
                            <div class="img-slider">
                                <div><img src="http://placehold.it/768x600?text=1">
                                    <h3>Skriv under for Muhammed Muhndi</h3>
                                    <p>For dem der sidder fængslet eller kæmper for at opnå retfærdighed, kan de mange breve give nyt håb i en situation, hvor man ellers føler sig glemt af omverdenen</p>
                                    <a href="//google.dk" title="Skriv for liv" class="btn btn-squared">Skriv for liv</a>
                                </div>
                                <div><img src="http://placehold.it/768x600?text=2">
                                    <h3>Skriv under for Muhammed Muhndi</h3>
                                    <p>For dem der sidder fængslet eller kæmper for at opnå retfærdighed, kan de mange breve give nyt håb i en situation, hvor man ellers føler sig glemt af omverdenen</p>
                                    <a href="#" title="Skriv for liv" class="btn btn-squared">Skriv for liv</a>
                                </div><!--
                                <div><img src="http://placehold.it/768x600?text=3">
                                    <h3>Skriv under for Muhammed Muhndi</h3>
                                    <p>For dem der sidder fængslet eller kæmper for at opnå retfærdighed, kan de mange breve give nyt håb i en situation, hvor man ellers føler sig glemt af omverdenen</p>
                                    <a href="#" title="Skriv for liv" class="btn btn-squared">Skriv for liv</a>
                                </div>
                                <div><img src="http://placehold.it/768x600?text=4">
                                    <h3>Skriv under for Muhammed Muhndi</h3>
                                    <p>For dem der sidder fængslet eller kæmper for at opnå retfærdighed, kan de mange breve give nyt håb i en situation, hvor man ellers føler sig glemt af omverdenen</p>
                                    <a href="#" title="Skriv for liv" class="btn btn-squared">Skriv for liv</a>
                                </div>
                                <div><img src="http://placehold.it/768x600?text=5">
                                    <h3>Skriv under for Muhammed Muhndi</h3>
                                    <p>For dem der sidder fængslet eller kæmper for at opnå retfærdighed, kan de mange breve give nyt håb i en situation, hvor man ellers føler sig glemt af omverdenen</p>
                                    <a href="#" title="Skriv for liv" class="btn btn-squared">Skriv for liv</a>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- AKTUELLE SAGER -->
            <article id="topics" class="tab-page topics">
                <!-- tab-modul specifik heading -->
                <h2>AKTUELLE SAGER</h2>
                <!-- tab-modul specifik menu -->
                <div class="section-menu">
                    <nav>
                        <ul class="row clearfix">
                            <li><a href="#topic1">Lifeline</a></li>
                            <li><a href="#topic2">Flygtninge</a></li>
                            <li><a href="#topic3">My body my rights</a></li>
                            <li><a href="#topic4">Overvågning</a></li>
                            <li><a href="#topic5">Tvangsrydninger</a></li>
                            <li><a href="#topic6">Stop tortur</a></li>
                            <li><a href="#topic7">Afskaf dødsstraf</a></li>
                        </ul>
                    </nav>
                </div>
                <header class="statement">
                    VI KÆMPER MENNESKERETTIGHEDERNE <br />
                    OG FOR FRIHED OG RETFÆRDIGHED I HELE VERDEN
                </header>
                <section id="topic1" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Lifeline</header>
                            <img class="social" src="/static/dist/media/dummy-social2.png" />
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon.jpg);"></div>
                            <div class="content">
                                <h3>
                                    Homoseksuelle<br />
                                    i fængsel<br />
                                    for livstid
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod ex sed turpis scelerisque, <br />
                                    id elementum magna bibendum. Sed vel ullamcorper risus.<br />
                                    Donec vitae pretium leo. Duis blandit lorem ut sollicitudin facilisis.<br />
                                    Donec eu fringilla enim. Curabitur vel neque non metus maximus mattis et non nunc.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic2" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Flygtninge</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon-5.jpg);"></div>
                            <div class="content">
                                <h3>
                                    HJÆLP<br />
                                    EUROPAS<br />
                                    ROMAER
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic3" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>My body my rights</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon-2.jpg);"></div>
                            <div class="content">
                                <h3>
                                    My Body<br />
                                    My rights
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic4" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Overvågning</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon-4.jpg);"></div>
                            <div class="content">
                                <h3>
                                    HJÆLP<br />
                                    EUROPAS<br />
                                    ROMAER
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic5" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Tvangsrydninger</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon-1.jpg);"></div>
                            <div class="content">
                                <h3>
                                    HJÆLP<br />
                                    EUROPAS<br />
                                    ROMAER
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic6" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Stop tortur</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/tortured-man.jpg);"></div>
                            <div class="content">
                                <h3>
                                    HJÆLP<br />
                                    EUROPAS<br />
                                    ROMAER
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
                <section id="topic7" class="ribbon col-xl-6">
                    <div class="row">
                        <div class="category col-sm-3">
                            <header>Afskaf dødsstraf</header>
                            <!--<img class="social" src="/static/dist/media/dummy-social2.png" />-->
                        </div>
                        <a class="topic col-sm-9" href="#">
                            <div class="bg" style="background-image:url(/static/dist/media/dummy-ribbon-3.jpg);"></div>
                            <div class="content">
                                <h3>
                                    HJÆLP<br />
                                    EUROPAS<br />
                                    ROMAER
                                </h3>
                                <p>
                                    Vi kæmper for de over 10 millioner romaer i Europa, <br />
                                    der hver dag bliver behandlet som undermennesker.
                                </p>
                            </div>
                        </a>
                    </div>
                </section>
            </article> <!-- .topics -->

            <!-- HVORFOR AMNESTY -->
            <article id="reasons" class="tab-page reasons"></article>

            <!-- VÆR MED -->
            <article id="events" class="tab-page events"></article>

        </div> <!-- .page-wrap -->

    	<!--[if lt IE 9]>
            <!-- CDN jQuery outcommented for faster offline coding
			    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
			<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<![endif]-->
    	<!--[if gte IE 9]><!-->

			<!-- CDN jQuery outcommented for faster offline coding
                <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>-->
    		<script>window.jQuery || document.write('<script src="static/dist/js/vendor/jquery-2.1.3.min.js"><\/script>')</script>
    	<!--<![endif]-->
    	<script src="/static/dist/js/total.min.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>
		-->
        <!-- LiveReload script - This script is add to make livereload possible on all platforms -->
        <!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->
	</body>
</html>
